import Image from 'next/image'
import React from 'react'
import { motion } from 'framer-motion'

import DeliveryImgesThree from '../../../public/assets/img/delivery-img-3.png';

const DeliveryPageThree = () => {
  return (
    <motion.div initial={{x:-500, opacity: 0}} animate={{x:0,opacity:1}} transition={{duration:.5}}  className='mb-20'>
        <div className='border border-lightGary rounded '>
            <div className='px-6 py-8 grid grid-cols-3 gap-2'>
                <div className=' col-span-2'>
                    <h3 className='mb-6 font-bold text-xl'>Правила получения товаров из пункта самовывоза</h3>
                    <ul className='flex flex-col gap-6 text-textColor'>
                        <ol>1. Возможно самостоятельно забрать товар с пункта выдачи товара расположенного по адресу………….</ol>
                        <ol>2. Оператор контакт-центра связывается с вами после того, как заказ собран, и уточняет удобное время доставки в пункт выдачи товара.</ol>
                        <ol>3. При получении заказа в пунктах самовывоза получателю необходимо знать номер счета, по которому оплачивался заказ, и предъявить доверенность на получение заказа.</ol>
                        <ol>4. Доставленный в пункт выдачи заказ может находиться на хранении в нем до 3-х суток.</ol>
                    </ul>
                </div>    
                <div>
                    <Image src={DeliveryImgesThree} alt='imgDeliver' width={378} height={278} objectFit='cover' />
                </div>
            </div>

            <div className='px-6 py-8'>
                <ul className='flex flex-col gap-4 text-textColor mb-4'>
                    <ol>5. Оплатить полученный товар вы можете наличными деньгами или банковской картой в пункте получения.</ol>
                    <ol>6. Вы можете отказаться от товара, если при его приемке обнаружили разницу в описании товара на сайте магазина и в     полученной инструкции (за исключением заказного товара). В данном случае мы обязуемся вернуть Вам денежные средства, потраченные на покупку, в полном объеме либо обменять товар на соответствующий заявленным характеристикам на сайте магазина.
                    </ol>
                    <ol>
                        7. В случае если товар надлежащего качества не подошел Вам по каким-либо причинам, Вы можете отказаться от него до подписания документов о приемке всего заказа.
                    </ol>
                </ul>
                <p className='text-greenPrimry mb-5'> 
                    <span className='font-bold uppercase'>ВНИМАНИЕ! </span>
                    В течение 7 (семи) дней после получения товара Вы вправе отказаться от покупки без объяснения причин, если не эксплуатировали товар и полностью сохранили его упаковку и товарный вид.
                </p>
                <p className=' text-textColor'>Возврат переведенных средств, производится на Ваш банковский счет или наличными деньгами (В зависимости от способа оплаты) в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).
                </p>
            </div>    
        </div>
    </motion.div>
  )
}

export default DeliveryPageThree













